NAME=demo
PASSWORD=EJgfF2Ysh4nMZRb6
SUPABASE_URL=https://zljvnisnpntalxtcggvp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsanZuaXNucG50YWx4dGNnZ3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkyMTM1NTMsImV4cCI6MjAwNDc4OTU1M30.yJeGb2m7XoGJkzI0ZpbiSXT4Rdv_clrhBCNY74jmaG4
