NAME=demo
PASSWORD=EJgfF2Ysh4nMZRb6
SUPABASE_URL=https://aqidfdxkxmqjqxepnmbn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxaWRmZHhreG1xanF4ZXBubWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk4NjI0OTMsImV4cCI6MjAwNTQzODQ5M30.gBgzQ5fik2CL1-XEqmJYOy9qvSoCevGdTDrblXnt4Mw
TOKEN_SECRET=joyteam
